*** Variables ***
${present}
${SelectUS}                 xpath=//*[@id="countryDropdown"]/li//*[@value='US']
${SelectEnglish}            xpath=//*[@id="languageDropdown"]/li//*[@value='en']
${SelectFR}                 xpath=//*[@id="countryDropdown"]/li//*[@value='FR']
${SelectFrench}             xpath=//*[@id="languageDropdown"]/li//*[@value='fr']
${Submit}                   xpath=//*[@id="modalSubmit"]
${PatientHeader}            xpath=//*[@id="patHeaderLink"]
${ProfessionalHeader}       xpath=//*[@id="patHeaderLink"]

